<!DOCTYPE html>
<html>
  <head>
    <style>
  body{
    font-family: Georgia, Serif;
  }
  </head>
  <body>
    <title>Welcome to My Webpage</title>
    <h1 style="color:MediumSeaGreen;"> Aiden Stivers </h1>
    <h2 style="color:DarkSeaGreen;">About Me</h2>
    <p> My name is <b>Aiden Stivers</b>, and this is my webpage for LIS 636.
    I am 24-years-old, and I live and work in Louisville, Kentucky.
    I'm originally from Shelby County, Kentucky, where I grew up on
    my family's farm. I attended the University of Louisville for my undergraduate
    degree in Theatre Arts. I focused my studies on performance and props management.
    I also earned a minor in Creative Writing. I wanted to be a poet for most of my life,
    but after getting a job at a public library post-grad, I pivoted towards libraries.
    I also worked at a Starbucks after undergrad, but that was less inspiring.
    I now work full-time at the University of Louisville Brandeis School of Law as the Circulation
    Manager in their library. It's a fun job! I get to supervise student workers as well as
    manage the circulating collection of books, chargers, etc. In my free time, I enjoy hiking,
    reading, writing, playing games with my friends, picnics, walks, home decor, houseplants,
    dogs, frogs, poetry, vegetables, thrifting, and my boyfriend. I live with my cat, Thistle, who has
    anger management problems. I am queer and transgender. My favorite color is green.
      
    Here is my favorite website <a href="https://www.webkinz.com/">Visit Webkinz.com</a> </p>

<h2 style="color: YellowGreen;">My Favorite Books</h2>
    <table>
      <style>
        table, th, td {
  border: 1px solid;
  text-align: center;
}
        table {
          width: 75%;
        }
        th {
          height: 50px;
        }
    th {
      background-color: SeaGreen
      color: linen
    }
    tr:hover {background-color: OliveDrab;}
      </style>
      <tr>
        <th>Book Title</th>
        <th>Author</th>
        <th>Genre</th>
        <th>Themes</th>
      </tr>
      <tr>
        <td>Hell Followed With Us</td>
        <td>Andrew Joseph Smith</td>Q
        <td>Young Adult; Horror</td>
        <td>LGBTQ+; Apocalypse; Religious Trauma</td>
      </tr>
      <tr>
        <td>Bunny</td>
        <td>Mona Awad</td>
        <td>Adult; Thriller; Contemporary</td>
        <td>Cults; Academia; Losing Sanity</td>
      </tr>
      <tr>
        <td>Under the Whispering Door</td>
        <td>TJ Klune</td>
        <td>Adult; Fantasy</td>
        <td>Grief</td>
      </tr>
      <tr>
        <td>Magic Fish</td>
        <td>Trung Le Nguyen</td>
        <td>Young Adult Graphic Novel</td>
        <td>Vietnamese Foktales; LGBTQ+; Young Love</td>
      </tr>
      <tr>
        <td>The Hurting Kind</td>
        <td>Ada Limon</td>
        <td>Poetry</td>
        <td>Nature; Growth</td>
      </tr>
      <tr>
        <td>The Darkness Outside Us</td>
        <td>Eliot Schrefer</td>
        <td>Young Adult; Science Fiction</td>
        <td>LGBTQ+; Survival</td>
      </tr>
      <tr>
        <td>Hell Bent</td>
        <td>Leigh Bardugo</td>
        <td>Adult; Fantasy</td>
        <td>Dark Academia; Magic</td>
      </tr>
    </table>

    <h2 style="color:DarkSeaGreen;">Career Goals</h2>
    <p> My career goal is to work as a teen librarian in a public library. I love teen
    programming, young adult literature, and connecting with teens and young adults; I found
    a true passion for public resources and connecting young people with those resources
    during my time working in a public library. I'm currently working in an special academic library,
    and I enjoy it, but find I am not as passionate about it as I would like to be. After a few years here,
    I intend to return to the public library sector.</p>

    <img src=https://github.com/aidenstivers/miscellaneous/blob/cb2dd02531fe6592827e9572e1a936f6f25af06a/IMG_6760.jpg" alt="Image of a gray-and-orange Tabby cat named Thistle, who is squinting in the sun with an angry expression.">

  <h3 style="color:OliveDrab;">A List of Dog Breeds I Like:</h3>
    <ul>
      <li>Beagles</li>
      <li>Border Collies</li>
      <li>Basset Hounds</li>
      <li>Schipperke</li>
      <li>Golden Retrievers</li>
      <li>Borzoi</li>
      <li>Australian Cattle Dogs</li>
    </ul>

    <b> Aiden Stivers</b> <i> Edited 2/22/24</i>
  </body>
</html>
